Sample_IDSW116_H03_S6
Sample_IDSW126_G08_S8
Sample_IDSW146_D05_S19
Sample_IDSW150_F05_S22
Sample_IDSW156_G05_S23
Sample_IDSW157_H05_S24
Sample_IDSW159_C09_S26
Sample_IDSW186_G10_S35
Sample_IDSW190_H10_S37
Sample_IDSW192_F07_S39
Sample_IDSW193_C07_S40
Sample_IDSW220_A08_S48
Sample_IDSW38_A01_S56
Sample_IDSW38_F09_S57
Sample_IDSW39_C01_S58
Sample_IDSW46_E01_S61
Sample_IDSW48_G01_S63
Sample_IDSW50_H01_S64
Sample_IDSW55_B02_S67
Sample_IDSW57_D02_S69
Sample_IDSW58_E02_S70
Sample_IDSW59_F02_S71
Sample_IDSW61_A03_S72
Sample_IDSW62_B03_S73

